<!DOCTYPE html>
<html>
  <head>
    <title>AIガール</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
        <nav class="navbar  fixed-top navbar-expand-sm  navbar-light bg-light md-7">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav4" aria-controls="navbarNav4" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">AIガール</a>

                <div class="collapse navbar-collapse navbar-fixed-top  justify-content-end navbar-expand-md" id="navbarNav4">


                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#about">あらすじ</a>
                    </li>
                  </ul>
                  <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#sample">サンプル</a>
                        </li>
                      </ul>

                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#mokuji">目次</a>
                    </li>

                  </ul>
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#seigo">正誤表</a>
                    </li>
                    </ul>
                    <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link" href="#source">作中で使われているソースコード</a>
                            </li>
                  </ul>
                  <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#contact">お問い合わせ</a>
                        </li>
                        </ul>
                </div>
              </nav>


    <div class="container">


      <div class="row  pt-auto mt-5 pt-5">


        <div class="col-md-8 order-md-1 text-center text-md-left pr-md-5 mt-5">

                <div class="row  ">
          <p class="lead">
                - 『面倒な環境構築なしで、ディープラーニングを動かしてみたい！』<br>
 - 『数式を追うのはつらいけど、ディープラーニングの気持ちを知りたい！』<br>
- 『仲良し高校生の女の子たちとディープラーニングを勉強したい！』<br>          </p>

<p >本書はそんな方のための、用意されたハンズオンを実際に動かしながら、楽しくディープラーニングを学べる本です。</p>
        <p >ひょんなことからディープラーニングにチャレンジすることになった高校生の女の子と一緒に、ディープラーニングのすごさ、難しさ、そして面白さを、体感してみませんか？
          </p>      </div>

                <div class="row my-3">
          <h1 class="display-7" >
            <b
              > AIガール:
              <br />「ディープラーニングチョットわかる」<br /> ふりが出来る本</b
            >
          </h1>
        </div>

          <h2 class="mt-3">技術書典6 <b style="color:red;">こ22</b>で頒布！！</h2>

        </div>

        <div class=" col-md-4 order-md-2">
                <p><img class="img-responsive center-block"  src="unnamed.png" alt="表紙" /></p>

        </div>

      </div>



    </div>



table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1 id="ai%E3%82%AC%E3%83%BC%E3%83%AB%EF%BC%9A%E3%80%8C%E3%83%87%E3%82%A3%E3%83%BC%E3%83%97%E3%83%A9%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%83%81%E3%83%A7%E3%83%83%E3%83%88%E3%82%8F%E3%81%8B%E3%82%8B%E3%80%8D%E3%81%B5%E3%82%8A%E3%81%8C%E5%87%BA%E6%9D%A5%E3%82%8B%E6%9C%AC%E3%81%AE%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D%EF%BC%81%EF%BC%81">AIガール：「ディープラーニングチョットわかる」ふりが出来る本のサポートページへようこそ！！</h1>
<p>AIガール：「ディープラーニングチョットわかる」ふりが出来る本</p>
<p><img src="unnamed.png" alt="表紙"></p>
<ul>
<li><a href="#11-%E5%86%85%E5%AE%B9">1.1. 内容</a></li>
<li><a href="#12-%E7%9B%AE%E6%AC%A1">1.2. 目次</a></li>
<li><a href="#13-%E6%AD%A3%E8%AA%A4%E8%A1%A8">1.3. 正誤表</a></li>
<li><a href="#14-%E9%96%A2%E9%80%A3%E3%83%AA%E3%83%B3%E3%82%AF">1.4. 作中で使われているソースコードへのリンク</a></li>
<li><a href="#15-%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B">1.5. お問い合わせ</a></li>
</ul>
<h2 id="11-%E5%86%85%E5%AE%B9">1.1. 内容</h2>
<p>『面倒な環境構築なしで、ディープラーニングを動かしてみたい』<br>
『数式を追うのはつらいけど、ディープラーニングの気持ちを知りたい』</p>
<p>本書はそんな方のための、高校生の女の子たちと共に、用意されたハンズオンを動かしながらディープラーニングを学ぶ、物語形式の書籍です。</p>
<p>一章では、ディープラーニングの構成技術であるニューラルネットを、実際に動かしながら学びます。<br>
二章では、画像データに用いられる畳み込みニューラルネットワーク（CNN）を動かしながら、CNNの構造に込められた”画像データを上手に扱うための工夫”を見ていきます。<br>
三章では、実際に収集した画像によるって、桜と梅の分類を行うCNNを学習します。</p>
<p>アルゴリズムは、数式を用いない、ふんわりとしたイメージによる説明を行います。ハンズオンには、オンライン実行環境であるGoogle Colaboatoryを用います。ローカルでの環境構築は必要ありません。</p>
<h2 id="12-%E7%9B%AE%E6%AC%A1">1.2. 目次</h2>
<p>目次]
第1章 ディープラーニングを動かしてみよう<br>
ディープラーニング、完全に理解したい！<br>
ディープラーニング、動かす！<br>
ニューラルネットのしくみ<br>
ディープラーニング、完全に理解した？:まとめ</p>
<p>第2章 画像でディープラーニング！:CNN<br>
CNN、動かす！<br>
学習にGPUを使おう<br>
CNNのしくみ<br>
CNNってすごいね！：まとめ</p>
<p>第3章 自作データセットで桜・梅分類器を作ろう！<br>
自分のデータでCNNを学習しよう<br>
データを増やそう<br>
転移学習で巨人の肩に乗ろう<br>
ディープラーニング、チョットわかる？:まとめ</p>
<h2 id="13-%E6%AD%A3%E8%AA%A4%E8%A1%A8">1.3. 正誤表</h2>
<p>随時追加いたします。</p>
<h2 id="14-%E4%BD%9C%E4%B8%AD%E3%81%A7%E4%BD%BF%E3%82%8F%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%82%BD%E3%83%BC%E3%82%B9%E3%82%B3%E3%83%BC%E3%83%89%E3%81%B8%E3%81%AE%E3%83%AA%E3%83%B3%E3%82%AF">1.4. 作中で使われているソースコードへのリンク</h2>
<p>iter1
https://bit.ly/2UlHnvi</p>
<h2 id="15-%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B">1.5. お問い合わせ</h2>
<p>aigirls.teamsommelier☆☆gmail.com までお願いします<br>
(☆☆ を @ に変えてください)</p>

</body>
</html>
